MYSQL_ROOT_PASSWORD=example
MYSQL_USER=eyes
MYSQL_PASSWORD=example
MYSQL_DATABASE=eyes-test
MYSQL_HOST=mysql

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

EYES_CONFIG_PATH=./config/eyes.yaml